<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    aside {
      text-align: left;
      margin-top: 20px;
      margin-left: 570px;
      background-color: rgb(255, 255, 255);
    }

    header {
      margin-top: 5px;
      text-align: center;
      background-color: rgb(102, 162, 202);
      padding: 0;
      margin: 0;
    }

    main {
      margin-left: 70px;
      background-color: rgb(185, 200, 240);
      margin-top: 100px;
      margin-right: 0;
      text-align: left;
    }

    footer {
      background-color: rgb(163, 179, 189);
      margin-top: 20px;
      margin-left: 70px;
    }

    .contact-info {
      font-size: larger;
      margin-left: 200px;
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <header>
    <br>
    <h1>TIAGO BERNAOLA</h1>
    <h2>ESTUDIANTE</h2>
    <br>
  </header>
  <main>
    <section>
      <h3>ESTUDIOS</h3>
      <ul>
        <li>5to año - Informática</li>
      </ul>
    </section>
    <br>

    <h3>IDIOMAS</h3>
    <ul>
      <li>Español nativo</li>
      <li>Inglés avanzado</li>
    </ul>
  </main>

  <aside>
    <h3>SOBRE MÍ</h3>
    <br>
    <ul>
      <li>Nací el 15/05/07</li>
      <li>Soy jugador de básquetbol U18</li>
      <li>Soy una persona dedicada y responsable</li>
      <li>Buscando mi primera experiencia laboral formal</li>
    </ul>
  </aside>

  <footer>
    <br>
    <ul>
      <b>CONTACTO</b>
      <li class="contact-info">
        <a href="https://www.instagram.com/tiagoberdel?igsh=ZXZ5MzY3aDB4cGhw&utm_source=qr" title="ig tiago">@tiagoberdel</a>
      </li>
      <li class="contact-info">
        <a href="mailto:tiagoberdel@gmail.com">tiagoberdel@gmail.com</a>
      </li
